<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
          </head><li><a href="index1.html">menu</a></li>
        <style>
            h1{
                background-color: aqua;
                text-align:center;
                border: 3px solid #444;
                border-radius: 10px;
                padding: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }

            p {
                background-color: rgb(255, 230, 0);
                text-align:center;
                border: 3px solid #444;
                border-radius: 10px;
                padding: 10px;
                margin-right: 10px;
                margin-left: 10px;
                text-transform: lowercase;
                
            }
            body{
                background-color: darkorange;
            }


        </style>
        <h1>
            hello world welcome
        </h1>
        <p >we are located in kamara town
            Lorem ipsum dolor sit a  met, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
            sunt explicabo.
      </p>
        <body>
           
             <div class="main">
                <ul>
                 
                  
                </ul>
            </div>
           
            
        </body>
       
    </head>
</html>